{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "headers": [
    {
      "source": "/owner",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/owner-login.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/data/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/cazare-paralia-katerinis",
      "destination": "/cazare-paralia-katerinis.html"
    },
    {
      "source": "/studio-paralia-katerinis",
      "destination": "/studio-paralia-katerinis.html"
    },
    {
      "source": "/camere-paralia-katerinis",
      "destination": "/camere-paralia-katerinis.html"
    },
    {
      "source": "/cazare-aproape-de-plaja-paralia-katerinis",
      "destination": "/cazare-aproape-de-plaja-paralia-katerinis.html"
    },
    {
      "source": "/locatie",
      "destination": "/locatie.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/studio-double",
      "destination": "/studio-double.html"
    },
    {
      "source": "/studio-deluxe",
      "destination": "/studio-deluxe.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "afroditistudiosgrigoriu.com"
        }
      ],
      "destination": "https://www.afroditistudiosgrigoriu.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cazare-paralia-katerinis.html",
      "destination": "/cazare-paralia-katerinis",
      "permanent": true
    },
    {
      "source": "/studio-paralia-katerinis.html",
      "destination": "/studio-paralia-katerinis",
      "permanent": true
    },
    {
      "source": "/camere-paralia-katerinis.html",
      "destination": "/camere-paralia-katerinis",
      "permanent": true
    },
    {
      "source": "/cazare-aproape-de-plaja-paralia-katerinis.html",
      "destination": "/cazare-aproape-de-plaja-paralia-katerinis",
      "permanent": true
    },
    {
      "source": "/locatie.html",
      "destination": "/locatie",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/studio-double.html",
      "destination": "/studio-double",
      "permanent": true
    },
    {
      "source": "/studio-deluxe.html",
      "destination": "/studio-deluxe",
      "permanent": true
    },
    {
      "source": "/owner",
      "destination": "/owner-login.html",
      "permanent": false
    }
  ]
}
